<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dustin Conway's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name"><a href="../index.html">Dustin Conway</a></li>
          <li class="nav-font"><a href="../index.html">Home</a></li>
          <li class="nav-font"><a href="../pages/experience.html">Experience</a></li>
          <li class="nav-font"><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </div>

    <header class="contact-header">
        <h1 class="header-title-text">Contact</h1>
    </header>

    <main class="flex">
      <div class="contact-card">
        <h2>Email</h2>
        <a href="mailto:dustin@treehouse.project?subject=Hi&nbsp;Dustin">dustin@treehouse.project</a>
      </div> 

      <div class="contact-card">
        <h2>Location</h2>
          <p>Dustin Conway</p>
          <p>P.O. Box 12345</p>
          <p>Nashville, TN 38019</p>
      </div> 

    </main>

    <!--Footer icons from iconmonstr-->
    <!--https://iconmonstr.com/linkedin-5-svg/-->
    <!--https://iconmonstr.com/github-5-svg/-->

    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/dustinconway/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/dustinconway" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2020, Dustin Conway</p>
    </footer>
  </body>
  </html>